<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/WA_County_Boundaries_1.js"></script><script src="layers/WA_DNR_Regions_2.js"></script><script src="layers/WSDOT__Regions_3.js"></script><script src="layers/WAECY_WQ_Improvements_4.js"></script><script src="layers/WSDOTCity_Limits_5.js"></script><script src="layers/WQMunicipal_Stormwater_6.js"></script><script src="layers/PARKS__Park_Boundaries_7.js"></script><script src="layers/PRCLandAcquisitions_8.js"></script><script src="layers/WA_DNR_Managed_Land_Parcels_9.js"></script><script src="layers/WA_Major_Public_Lands_nonDNR_10.js"></script><script src="layers/Drinking_Water_Systems_11.js"></script><script src="layers/WaterRightsDiversions_12.js"></script><script src="layers/Sites_NOT_Monitored_13.js"></script><script src="layers/WaterbodyFisheriesManagementResponsibilitiesWaterbodyTableA2_14.js"></script><script src="layers/Sites_Monitored_15.js"></script><script src="layers/ZebraQuaggaMusselMonitoringScheduleApril20242Sites_16.js"></script>
        <script src="styles/WA_County_Boundaries_1_style.js"></script><script src="styles/WA_DNR_Regions_2_style.js"></script><script src="styles/WSDOT__Regions_3_style.js"></script><script src="styles/WAECY_WQ_Improvements_4_style.js"></script><script src="styles/WSDOTCity_Limits_5_style.js"></script><script src="styles/WQMunicipal_Stormwater_6_style.js"></script><script src="styles/PARKS__Park_Boundaries_7_style.js"></script><script src="styles/PRCLandAcquisitions_8_style.js"></script><script src="styles/WA_DNR_Managed_Land_Parcels_9_style.js"></script><script src="styles/WA_Major_Public_Lands_nonDNR_10_style.js"></script><script src="styles/Drinking_Water_Systems_11_style.js"></script><script src="styles/WaterRightsDiversions_12_style.js"></script><script src="styles/Sites_NOT_Monitored_13_style.js"></script><script src="styles/WaterbodyFisheriesManagementResponsibilitiesWaterbodyTableA2_14_style.js"></script><script src="styles/Sites_Monitored_15_style.js"></script><script src="styles/ZebraQuaggaMusselMonitoringScheduleApril20242Sites_16_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
