<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/snake_clipped_WA_DNR_Regionsshp_1.js"></script><script src="layers/snake_clipped_WSDOT__City_Limitsshp_2.js"></script><script src="layers/snake_clipped_WSDOT__Regions_13A24Kshp_3.js"></script><script src="layers/snake_clipped_WQMunicipal_StormwaterMunicipalStormwaterPermitsshp_4.js"></script><script src="layers/snake_clipped_WA_Rivers1_5.js"></script><script src="layers/snake_clipped_WA_County_Boundariesshp_6.js"></script><script src="layers/snake_clipped_snake_river_7.js"></script><script src="layers/snake_clipped_NHD_WANHDWaterbodyshp_8.js"></script><script src="layers/snake_clipped_WA_Major_Public_Lands_nonDNRshp_9.js"></script><script src="layers/snake_clipped_WA_DNR_Managed_Land_Parcels_10.js"></script><script src="layers/snake_clipped_PRCLandAcquisitionsLandAcquisitionsshp_11.js"></script><script src="layers/snake_clipped_PARKS__Park_Boundariesshp_12.js"></script><script src="layers/snake_clipped_WaterRightsDiversions_13.js"></script><script src="layers/snake_clipped_Drinking_Water_Systems_14.js"></script>
        <script src="styles/snake_clipped_WA_DNR_Regionsshp_1_style.js"></script><script src="styles/snake_clipped_WSDOT__City_Limitsshp_2_style.js"></script><script src="styles/snake_clipped_WSDOT__Regions_13A24Kshp_3_style.js"></script><script src="styles/snake_clipped_WQMunicipal_StormwaterMunicipalStormwaterPermitsshp_4_style.js"></script><script src="styles/snake_clipped_WA_Rivers1_5_style.js"></script><script src="styles/snake_clipped_WA_County_Boundariesshp_6_style.js"></script><script src="styles/snake_clipped_snake_river_7_style.js"></script><script src="styles/snake_clipped_NHD_WANHDWaterbodyshp_8_style.js"></script><script src="styles/snake_clipped_WA_Major_Public_Lands_nonDNRshp_9_style.js"></script><script src="styles/snake_clipped_WA_DNR_Managed_Land_Parcels_10_style.js"></script><script src="styles/snake_clipped_PRCLandAcquisitionsLandAcquisitionsshp_11_style.js"></script><script src="styles/snake_clipped_PARKS__Park_Boundariesshp_12_style.js"></script><script src="styles/snake_clipped_WaterRightsDiversions_13_style.js"></script><script src="styles/snake_clipped_Drinking_Water_Systems_14_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
